src/views/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(name='description' content='A layout example that shows off a responsive product landing page.')
  title MailGun Send
  link(rel='stylesheet' href='pure.css')
  link(rel='stylesheet' href='modal.css')
  link(rel='stylesheet' href='styles.css')
  // <link rel="stylesheet" href="dropzone/dist/min/dropzone.min.css">
  script(src='tinymce/tinymce.min.js')
.splash-container
  .splash
    // <h1 class="splash-head">Mailgun <br /> <small>Send Email</small></h1>
    p.splash-subhead
      | Please enter the passcode before continuing
    if ( error )
      p.error 
        | #{error}
    div
      form#credform.pure-form.pure-form-stacked.pure-g(method='post')
        .pure-u-1-2(style='margin: 0 auto')
          input#passcode(type='password' name='passcode' required='' placeholder='Passcode' title='Passcode')
        .pure-u-1
          button.button-success.pure-button(style=' min-height: 38px; margin-top: 4px; ' type='submit') Submit
script(src='jquery/jquery.min.js')
script(src='app.js')

src/views/index.html
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a responsive product landing page.">
    <title>MailGun Send</title>
    <link rel="stylesheet" href="pure.css">
    <link rel="stylesheet" href="modal.css">
    <link rel="stylesheet" href="styles.css">
    <!-- <link rel="stylesheet" href="dropzone/dist/min/dropzone.min.css"> -->

    <script src="tinymce/tinymce.min.js"></script>
</head>

<body>

    <div class="splash-container">
        <div class="splash">
            <!-- <h1 class="splash-head">Mailgun <br /> <small>Send Email</small></h1> -->
            <p class="splash-subhead">
                Please enter the passcode before continuing
            </p>
            <div>
                <form class="pure-form pure-form-stacked pure-g" id="credform" method="post">
                    <div class="pure-u-1-2" style="margin: 0 auto">
                        <input type="password" name="passcode" id="passcode" required placeholder="Passcode"
                            title="Passcode" />
                    </div>
                    <div class="pure-u-1">
                        <button style=" min-height: 38px; margin-top: 4px; " type="submit"
                            class="button-success pure-button">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="jquery/jquery.min.js"></script>
    <script src="app.js"></script>
</body>

</html>
